* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    width: 100%;
    background-color: white;
}

.home {

    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 80, 0.5), rgba(0, 0, 80, 0.5)), url(../IMAGES/home-slider-1-slide-1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    height: 80vh;



}

.home .content h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;

    color: white;
    text-align: center;
}

.home .content button {
    background-color: orange;
    height: 7vh;
    width: 25vh;
    text-transform: capitalize;
    color: white;
    border-color: orange;
    font-size: 15px;
    text-decoration: solid;
    margin-left: 38px;
    margin-top: 30px;

}

/*--------------homepage end---------------- */
/* -----------------about page start--------------- */

.about {

    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;


}

.about .first {
    width: 100%;
}

.about .first h1 {

    margin-right: 9rem;
    /* padding-left: 10px; */
    /* text-align: left;
    margin-top: 30px; */

}

.about .first p {
    color: grey;
    margin-top: 20px;
    margin-right: 30px;
    font-size: large;
}

.about .first .line {
    width: 100%;
    height: 5px;
    background-color: black;
    background-image: linear-gradient(to right, orange 60%, grey 40%);
    margin-top: 10px;
    margin-right: 40px;


}

.about .first h4 {
    width: 100%;
    margin-left: 0px;
    margin-top: 20px
}



.about .second img {
    width: 100%;
    /* margin-top: 50px; */
    display: none;

}

/* ---------------about page end-----------  */
/* -------------------service page start------------  */

.service {

    width: 100%;
    background: linear-gradient(rgba(2, 2, 45, 0.795), rgba(4, 4, 16, 0.855)), url(../IMAGES/clients-parallax-1.jpg);
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    position: center center;
    background-attachment: fixed;
    text-align: center;
    margin-top: 40px;
    justify-content: space-evenly;
}

.service .first h1 {
    color: white;
}

.service p {
    color: gray;
    text-transform: capitalize;
    margin: 10px 10px;

}

.service .first {
    margin: 40px 0;
}

.service .second {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.service .second h2 {
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.service .second .card svg {
    color: orange;
    margin-bottom: 10px;
}

.service .second .card {
    margin: 30px 0px;
}

/* -------------service page end------------------  */
/* ------------------ECONOMIC PAGE START--------------- */

.economic {

    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-between;
    /* margin: 20px 20px; */

}

.economic .first h1 {
    /* margin-top: 40px; */
    padding-bottom: 20px;
    margin-right: 40px;
}

.economic .first .card {
    display: flex;

}

.economic .first .card .icon {
    color: gold;
    margin-top: 18px;
}

.economic .first .card .content {
    margin: 10px 0;
}

.economic .first .card .content h3 {
    margin: 10px 15px;

}

.economic .first .card .content p {
    color: gray;
    margin-left: 15px;
}

.economic .second {
    margin: 10px 10px;
}

.economic .second h1 {
    margin-right: 50px;
    margin-bottom: 30px;
}

/* --------------ECONOMIC PAGE END--------------  */
/* ----------------------CLIENTS PAGE START---------------- */
.clients {
    margin: 10px 0px;
    width: 100%;
}

.clients .first {
    margin: 20px 20px;
}

.clients .first h1 {
    margin-top: 50px;
    margin-bottom: 2rem;
    margin-right: 7rem;

}

.clients .first .icon {
    margin-right: 14rem;
}

.clients .first .icon svg {

    font-weight: bolder;


}

.clients .second {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;



}

.clients .second img {
    margin: 15px;
}

/* ---------------------------CLIENTS PAGE END------------------- */
/* ----------------------------REVIEW PAGE START--------------------- */
.review {
    width: 100%;
    position: center center;
    background-image: linear-gradient(rgba(2, 2, 45, 0.795), rgba(4, 4, 16, 0.855)), url('../IMAGES/clients-testimonials-parallax-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
    text-align: center;
    color: white;
    margin-top: 40px;

}

.review .content h1 {
    margin-bottom: 40px;
    padding-top: 60px;
}

.review .content p {
    margin: 10px 10px;
    font-size: 20px;
}

.review .content h3 {
    padding-top: 8px;
}

.review .content h4 {
    color: orange;
}

.review .content .icon {
    padding-top: 5px;
}

.review .content .icon sup {
    font-size: 30px;
}

.review .content .icon span {
    font-size: 60px;
    color: gray;
}

.review .content .icon sub {
    color: gray;
    font-size: 20px;
}

/* ------------------REVIEW PAGE END----------------- */
/* -----------------CARDS PAGE STARTS--------------- */
.cards {

    display: flex;
    flex-wrap: wrap;
    margin: 30PX 30PX;
    align-items: center;

}




.cards .card {

    width: 100%;
    margin: 20px 10px;
    /* margin-right: 50px; */
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.5);

}

.cards .card1 {
    width: 100%;
    margin: 20px 10px;
    /* margin-right: 50px; */
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.5);

}

.cards .card1 h3 {
    color: gray;
    margin-top: 30px;
}



.cards .card h3 {
    color: gray;
    margin-top: 30px;
}

.cards .card sub {
    color: black;
}

.cards .card1 sub {
    color: black;
}

.cards .card span {
    font-size: 60px;
    font-weight: bold;
    color: black;
}

.cards .card1 span {
    font-size: 60px;
    font-weight: bold;
    color: black;
}

.cards .card p {
    color: gray;
    font-size: 19px;
    line-height: 35px;
}

.cards .card1 p {
    color: gray;
    font-size: 19px;
    line-height: 35px;
}


.cards .card button {
    padding: 20px 20px;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid black;
    margin-top: 30px;

}

.cards .card1 button {
    padding: 20px 20px;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid black;
    margin-top: 30px;

}


.cards .card1 .word {
    width: 100%;
    height: 50px;

    background-color: rgb(9, 9, 79);
    color: white;
    text-align: center;
    padding-top: 16px;
    font-size: 20px;
    font-weight: bold;
}

/* ---------------------cards page end---------------- */
/* ------------------------------trainers page start------------------------- */

.trainers {

    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    align-items: center;
    text-align: center;
    line-height: 30px;
}

h1 {
    padding-top: 40px;
    text-align: center;
}

.trainers .card {

    margin: 25px 30px;
    padding-bottom: 10px;
    box-shadow: 0 0 0.7px 0;
}

.trainers .card img {
    width: 100%;
}


.trainers .card h4 {
    /* padding-top: 10px; */
    font-size: 18px;
    font-weight: bold;
}

.trainers .card p {
    color: gray;
}

.trainers .card .icons i {
    font-size: 30px;
    margin: 15px 4px;
    color: rgb(45, 39, 56);

}

/* ----------------------END PAGE START--------------------- */
.endpage {
    width: 100%;
    background-color: rgb(6, 6, 47);
}

.first {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.first .one img {
    padding-top: 40px;
    height: 13vh;
}

.first {
    margin: 20px 20px;
}

.first .one p {
    color: gray;
    margin-top: 30px;
    font-size: 20px;
}

.first .one h3 {
    color: white;
    padding-top: 15px;
}

.first .one h3 i {
    color: orange;
    margin-left: 10px;
}

.first .two h2 {
    color: white;
    padding-top: 30px;
}

.first .two .img1 img {

    float: left;
}

.first .two .img1 p {
    color: white;
    text-align: center;
}

.first .two .img1 h6 {
    color: gray;
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
}

.first .two .img2 img {
    float: left;
}

.first .three {
    color: white;
    display: flex;
}

.first .three .list1 ul li i {
    color: orange;
    padding-right: 10px;
}

.first .three .list2 ul li {
    margin-left: 50px;
}

.first .three .list2 ul li i {
    color: orange;
    padding-right: 10px;

}

.contact {
    color: white;
}

.contact p i {
    color: gray;
    padding-right: 15px;
    font-size: 20px;
}

.second .para1 {
    text-align: center;
}

.second .para1 h4 {
    color: white;
    font-style: italic;
    padding: 10px 20px;
}

.second .para1 h4 i {
    color: gray;
    margin: 5px 5px;
    font-size: 20px;

}

.second .para2 {
    /* display: flex; */
    margin: 4px 4px;



}

.second .para2 p {
    color: white;
    font-size: 15px;
}

.second .para2 h4 {
    color: orange;
    margin: 0px 4px;
}

.second .para2 p i {
    color: white;
}

.second .para2 i {
    color: red;
    margin: 0px 4px;
}

.endpage {
    width: 100%;
    background-color: rgb(6, 6, 47);


}

.endpage .first {
    margin: 20px 20px;
}

.endpage .first .one img {
    padding-top: 40px;
    height: 13vh;
}

.endpage .first .one p {
    color: gray;
    margin-top: 30px;
    font-size: 20px;
}

.endpage .first .one h4 {
    color: white;
    padding-top: 15px;
}

.endpage .first .one h4 i {
    color: orange;
    margin-left: 10px;
    font-size: 15px;
}

.endpage .first .two h2 {
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-right: 20px;
}

.endpage .first .two .img1 img {

    float: left;
}

.endpage .first .two .img1 p {
    color: white;
    text-align: center;
}

.endpage .first .two .img1 h6 {
    color: gray;
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
}

.endpage .first .two .img2 img {
    float: left;
}

.endpage .first .two .img2 p {
    color: white;
    text-align: center;
}

.endpage .first .two .img2 h6 {
    color: gray;
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
}

.endpage .first h2 {
    color: white;
    margin-right: 7rem;
}

.endpage .first .three {

    margin-top: 50px;
    display: grid;
    margin-bottom: 30px;

}



.endpage .first .three .list1 {

    display: flex;
    justify-content: space-between;

}


.endpage .first .three .list1 ul {

    /* border: 2px solid green; */

    margin-right: 3rem;


}

.endpage .first .three .list1 ul li i {
    margin-left: 5px;
    margin-top: 20px;

    font-size: 12px;
    color: orange;
}





.endpage .contact {
    color: white;
}

.endpage .contact h2 {
    margin-bottom: 1rem;
}

.endpage .contact p i {
    color: gray;
    padding-right: 15px;
    font-size: 20px;
    /* margin-top: 10px; */
}

.endpage .second .para1 {
    text-align: center;
}

.endpage .second .para1 h4 {
    color: white;
    font-style: italic;
    padding: 10px 20px;
}

.endpage .second .para1 h4 i {
    color: gray;
    margin: 5px 5px;
    font-size: 20px;

}

.endpage .second .para2 {
    display: flex;
    margin: 4px 4px;


}

.endpage .second .para2 p {
    color: white;
    font-size: 15px;
}

.endpage .second .para2 h4 {
    color: orange;
    margin: 0px 4px;
}

.endpage .second .para2 p i {
    color: white;
}

.endpage .second .para2 i {
    color: red;
    margin: 0px 4px;
}






@media screen and (min-width:768px) {
    .home .content h1 {
        font-size: 60px;

    }

    .home .content button {
        margin-left: 120px;
    }

    .about {
        width: 100%;
    }

    .about .first {
        width: 50%;
        text-align: center;
        margin-left: 10em;
    }

    .about .first h1 {
        margin-right: 15rem;
    }

    .about .first p {
        text-align: left;
        /* margin-left: 3rem; */
    }

    .about .second img {
        display: none;
    }

    .service .first h1 {
        margin-bottom: 20px;
    }

    .service .first p {
        width: 80%;
    }


    .service .second .card {
        width: 40%;
    }

    .service .second .card p {
        text-align: center;
        margin-left: 2rem;
    }

    .economic .first h1 {
        margin-right: 30rem;
    }

    .economic .first .card p {
        width: 70%;
    }

    .clients .first {
        width: 50%;
    }

    .review .content p {
        font-size: 23px;
        margin: 10px 25px;
    }


    .cards .card {
        width: 40%;
        margin: 20px 20px;


    }

    .cards .card1 {
        width: 40%;
        margin-bottom: 70px;
        margin-left: 30px;
    }

    .trainers {
        justify-content: center;
        padding: 30px 20px;
    }

    /* h1 {
        margin-bottom: 30px;
    } */

    .trainers .card {
        margin: 20px 20px;

    }

    .endpage .first {
        margin-left: 3rem;
        margin-right: 3rem;

    }

    .endpage .first .one {
        width: 50%;
        /* justify-content: space-between; */
    }

    .endpage .first .two {
        width: 40%;
        margin-top: 3rem;
        /* margin-right: 20px; */
    }

    .endpage .second .para1 {
        text-align: right;
        margin-top: 1rem;
    }

    .endpage .second .para2 {
        margin-bottom: 20px;
    }
}



@media screen and (min-width:1024px) {
    .about {
        display: grid;
    }

    .about .second img {
        display: block;
        width: 90%;
        margin-top: 50px;
        margin-left: 6rem;

    }

    .about .second {
        width: 50%;
    }

    /* .about .first h4 {
        margin-left: 15px;
        margin-top: 30px
    } */

    .about .first p {
        color: grey;
        /* margin-top: 20px;
        margin-left: 15px; */

    }

    .about .first h1 {
        margin-left: -5rem;
        text-align: left;
    }

    .about .first {
        width: 45%;
        margin-left: 30px;
        margin-right: 8px;
        padding-top: 30px;
        text-align: justify;
    }

    .service {
        margin-top: 0px;
        width: 100%;
    }

    .service p {
        margin-top: 1rem;
        text-align: center;
        margin-right: 15rem;
        margin-left: 15rem;

    }



    .service .second .card {
        width: 30%;
    }

    .economic .first {
        width: 50%;
    }

    .economic .first h1 {

        margin-right: 16rem;
    }

    .economic .second {
        width: 40%;
        margin-right: 3rem;
    }

    .economic .second h1 {
        margin-right: 14rem;
        margin-top: 9px;
    }


    /* .economic .second {
        display: flex;
    } */
    .clients {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .clients .first {
        width: 32%;
    }

    .clients .second {
        width: 80%;
    }

    .clients .second img {
        margin-top: 6rem;
    }

    .review .content {
        width: 80%;
        margin-left: 6rem;
        margin-top: 5rem;
        font-size: 20px;
    }

    .review .content p {
        font-size: 25px;
    }

    .trainers .card {
        width: 20%;
    }


    .endpage .first {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 4rem;

    }

    .endpage .first .one {
        width: 65%;
        margin-right: 20rem;
    }

    .endpage .first .two {
        margin-bottom: 2.1rem;
    }

    .endpage .first .three {
        margin-right: 1px;
        margin-bottom: 3.1rem;
    }

}

@media screen and (min-width: 1200px) {
    .about {
        display: flex;
        justify-content: space-evenly;

    }

    .about .first {
        width: 40%;
        margin-bottom: 3rem;
        margin-left: 0px;
    }

    .about .first h1 {
        /* margin-left: 0px; */
        margin-right: 14rem;
        font-size: 40px;
    }

    .about .second img {
        width: 80%;
        margin-top: 17rem;
    }

    .service .first h1 {
        font-size: 42px;
    }

    .service .first p {
        margin-left: 20rem;
        margin-right: 20rem;
    }

    .economic .first h1 {
        font-size: 40px;
    }

    .economic .first .card {
        margin-left: 1.5rem;
    }

    .economic .second h1 {
        font-size: 40px;
        margin-right: 15rem;
    }

    .economic .second img {
        width: 60%;
    }

    .clients .first h1 {
        margin-left: 1rem;
        font-size: 40px;
    }

    .clients .first p {
        margin-left: 1rem;
    }

    .review .content {
        font-size: 25px;
    }

    .cards {
        /* width: 100%; */
        margin-left: 4rem;
    }

    .cards .card {
        width: 29%;
        /* margin: 30px 50px; */
        /* justify-content: space-around; */

    }

    .cards .card1 {

        width: 31%;
        /* margin-bottom: 50px; */
        margin-left: 10px;
        margin-right: 10px;
    }

    .endpage {
        margin-left: -2rem;

    }

    .endpage .first .one {
        width: 20%;


    }

    .endpage .first .two {

        width: 24%;
        margin-left: -19.5rem;
        margin-right: 3px;
        margin-bottom: 6rem;
    }

    .endpage .first .three {
        width: 26%;
        margin-left: 7px;
        margin-bottom: 9.5rem;
        margin-left: 2rem;
    }

    .endpage .contact {
        width: 25%;
        margin-bottom: 7rem;
        margin-left: 8px;
    }

    .endpage .second .para1 {
        width: 90%;
    }

    .endpage .second .para2 {
        /* width: 50%; */
        margin-left: 4rem;
        /* margin-top: -2rem; */
        margin-bottom: 6rem;

    }
}